#!/bin/sh
STAGE="local"
if [ "$1" ]
  then
    STAGE=$1
fi

<% if (serviceType === 'web service') { -%>
export API_ROOT="http://localhost:3000"
sed -e "s/\$STAGE/$STAGE/g" openapi.json.tmpl > openapi.json
<% } -%>
<% if (vpc) { -%>
export SUBNET_ID=""
export SUBNET2_ID=""
export SECURITY_GROUP_ID=""
<% } -%>
<% if (dynamodb) { -%>
export MAIN_TABLE="<%= serviceName %>-main-$STAGE"
<% } -%>
<% if (authorizer) { -%>
export AUTHORIZER_ARN=""
<% } -%>
export AWS_REGION="us-east-1"
<% if (logForwarding) { -%>
export LOGFORWARDING_CLOUDWATCH_ARN=""
<% } -%>
export NODE_ENV="development"
export LOG_LEVEL="debug"
# export LOG_PRETTY_PRINT="true"
export STAGE
